<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>To Do List</title>
</head>

<body>

    <header class="title-box">
        <h1>Lista de Tarefas</h1>
    </header>

    <main class="main-content">

        <nav class="side-bar">

            <div class="home">
                <h2 class="side-bar-titles">Home</h2>

                <ul>
                    <div class="box-list-item home-item select">
                        <img class="icons" src="./assets/home.svg">
                        <li class="list-element">Geral</li>
                    </div>

                    <div class="box-list-item home-item">
                        <img class="icons" src="./assets/calendar_today.svg">
                        <li class="list-element">Hoje</li>
                    </div>

                    <div class="box-list-item home-item">
                        <img class="icons" src="./assets/calendar_month.svg">
                        <li class="list-element">Próxima Semana</li>
                    </div>

                    <div class="box-list-item home-item">
                        <img class="icons" src="./assets/priority_high.svg">
                        <li class="list-element">Importante</li>
                    </div>

                </ul>

            </div>

            <div class="projects">
                <h2 class="side-bar-titles">Projetos</h2>

                <div class="box-list-item-project" id="add-project">
                    <img class="icons" src="./assets/add_circle.svg">
                    <li class="list-element">Adicionar Projeto</li>
                </div>

                <form class="add-project-box none">
                    <img class="icons" src="./assets/reorder.svg">
                    <div class="input-project">
                        <input type="text" placeholder="Entre o novo projeto" id="input-project">

                        <div class="box-btn-form">
                            <button type="button" id="btn-confirm-add-project" class="btn-confirm">Adicionar</button>
                            <button type="button" id="btn-confirm-cancel-project" class="btn-cancel">Cancelar</button>
                        </div>
                    </div>
                </form>
            </div>

        </nav>

        <div class="content">
            <h2 class="title-content">Todas as Tarefas</h2>

            <div class="list-todo" id="list-todo-content">

            </div>

            <form class="form-add-todo none">

                <label for="title">Titúlo:</label>
                <input type="text" id="title" placeholder="O que fazer?">

                <label for="description">Descrição(opcional):</label>
                <input type="text" id="descri">

                <label for="date">Data:</label>
                <input type="date" id="date">

                <div class="box-btn-form">
                    <button class="btn-confirm">Adicionar</button>
                    <button class="btn-cancel">Cancelar</button>
                </div>

            </form>
        </div>

    </main>

</body>

</html>